{
  "name": "@mcapodici/getlinks",
  "version": "0.0.3",
  "description": "Downloads a URL and obtains the backlinks. Gives information about nofollow status and internal vs. external links.",
  "main": "index.js",
  "keywords": [
    "SEO",
    "backlinks"
  ],
  "author": "Martin Capodici",
  "license": "MIT",
  "homepage": "https://dealscombined.com.au",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcapodici/getlinks"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "fs-extra": "^8.1.0"
  },
  "bin": {
    "getlinks": "./index.js"
  }
}
